input.FirstName=input[id='firstName']
input.LastName=input[id='lastName']
input.Email=input[id='userEmail']
input.Number=input[id='userNumber']
button.submit=button[class='btn btn-primary']
radio.male=//*[contains(text(),'Male')]
radio.female=//*[contains(text(),'Female')]
display.info=div[id='example-modal-sizes-title-lg']
checkbox.month=//*[@id="dateOfBirth"]/div[2]/div[2]/div/div/div[2]/div[1]/div[1]
checkbox.side=//*[@id="dateOfBirth"]/div[2]/div[2]/div/div/button[1]
day.button=div[role='option']
ReportPath=src//main//java//userExtent//userExtent.html


#No of times the test case have to be retried
NoOfRetries=0

#if result path is null home directory will be picked
#Sample path is C:\\Users\\users\\Desktop
ResultPath=

#if screenshot path is null home directory will be picked
#Sample path is C:\\Users\\users\\Desktop
ScreenshotPath=

#Needed screenshots for passed steps in reports then use yes
PassedStepsScreenshots=yes

#Needed screenshots for passed steps in reports then use yes
FailedStepsScreenshots=yes

#Needed screenshots for skipped steps in reports then use yes
SkippedStepsScreenshots=no
